# ChekTask

AoeTask/: .gitignore  README.md  pom.xml  testng.xml
AoeTask/src/main/java/com/driver/: SingleDriverCreation.java  ThreadLocalStorageDriver.java
AoeTask/src/main/java/com/listener/: CustomTestNgListener.java
AoeTask/src/main/java/com/page/: BasePage.java  HomePage.java  VacanciesPage.java  VacineRolePage.java
AoeTask/src/main/java/com/util/: Constants.java  CustomException.java  DataProvide.java
AoeTask/src/test/java/aoe/: BaseTest.java  VacanciesTest.java
